main {
    /*margin: 1em 0 1em 0;
    display: grid;
    grid-gap: 1em;
    grid-template-columns: auto;
    grid-template-rows: repeat(12, auto);
    justify-content: center;
    align-content: center;*/

    display: flex;
    flex-direction: column;
    /*justify-content: flex;*/
    align-items: center;
    /*margin: 0 2em 1.5em 2em;*/
    margin: 2em 1em 0 1em;

}

article {
    width: 100%;
    /*max-with: 16em*/
    /*400px is ok*/
    border-radius: 2em 2em 1em 1em;
    display: flex;
    flex-direction: column;
}

.article {
    border-radius: 2em 2em 1em 1em;
    transition: all 300ms ease;
}

.article2 {
    padding: 0 0.7em 2em 0.7em;
    max-width: 60%;
}

.article:hover {
    transform: scale(1.02);
    box-shadow: 0px 0px 16px -1px rgba(0, 0, 0, 0.8);
}

.prod-pic {
    width: 100%;
    border-radius: 1em 1em 0 0;
}

.prod-body {
    background: var(--color-panel-bg);
    color: var(--color-white);
    min-height: 8em;
    padding: 0.7em 0.7em 0.7em 0.7em;
    border-radius: 0 0 1em 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.prod-body h1 {
    font-weight: normal;
    font-size: 1.2em;
}

.prod-bottom {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}