body {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

main{
    background: #222428;/*var(--color-panel-bg);*/
    border-radius: 18px;
    margin: 1em 1em 1em 1em;
    padding: 1em;
    display: grid;
    gap: 1em;
}

.content{
    background: var(--color-bg);    /*--color-sidebar-bg*/
    border-radius: 18px;
}

.prod-pic{
    border-radius: 18px;
    width: 100%;
    height: auto;
}

@media (min-width: 375px) {}

@media (min-width: 768px) {


}

@media (min-width: 1280px) {}